<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor the Dev</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/pictures/favicon/favicon-16x16.png">
    <!-- Link CSS file -->
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    
    <header>
    <!-- setting up HOME button -->
    
        <img class="logo" src="./pictures/logo/vcapella_01.png" alt="logo-home">
    
    <!-- setting up NAV BAR -->
        <nav>

            <ul class="nav-link">

                <li> <a href="#about-me-link"> About Me </a> </li>
                <li> <a href="#portfolio-link"> Portfolio </a> </li>     
                <li> <a href="#social-media-link"> Social Media </a> </li>
                <li> <a href="#contact-me-link"> Contact Me </a> </li>

            </ul>
        </nav>
    </header>
    <main>
    <!-- setting up ABOUT ME -->
    <section id="about-me-link">  <br> <br>            
            <h2>About Me</h2>
            <br>
            <p>Hello!</p>
            <p>I'm a web developer fresh from a Bootcamp, living in Toronto, Canada and looking forward for my first opportunity as a developer.</p>
            <p>Passionate about Science 🔬, Soccer ⚽️ and Counter-Strike 🎮. </p>
            <br>

    </section>
    <!-- setting up PORTFOLIO -->
    <div id="portfolio-link">  <br> <br>
    <h2>Portfolio</h2>
    </div>
    
    <section class="flex">
        <div>
            <h3>Project 1</h3>
            <a href="http://#">
                <img src="./pictures/project-pictures/project_1.jpg" alt="project_1">
            </a>
        </div>

        <div>
            <h3>Project 2</h3>
            <a href="http://#">
                <img src="./pictures/project-pictures/project_2.jpg" alt="project_">
            </a>
        </div>

        <div>
            <a href="http://#">
            <h3>Project 3</h3>
                <img src="./pictures/project-pictures/project_3.jpg" alt="project_3">
            </a>
        </div>

        <div>
            <a href="#">
            <h3>Project 4</h3>
                <img src="./pictures/project-pictures/project_4.jpg" alt="project_4">
            </a>
        </div>


        
    </section>

    <!-- setting up CONTACT ME/SOCIAL MEDIA -->
    <section> <br> <br>
    <h2>Contact Me</h2>
    <p>capella89@outlook.com</p>
        <div id="contact-me-link" class="contact-format">
 
        
            
        <a href="https://github.com/vcapella">
        <img src="./pictures/icon/Github.png" alt="github_logo">
        </a>

        <a href="https://www.linkedin.com/in/victorcapella/">
        <img src="./pictures/icon/Linkedin.png" alt="linkedin_logo">
        </a>

        <a href="https://www.instagram.com/vcapella89/">
        <img src="./pictures/icon/Instagram.png" alt="instagram_logo">
        </a>
    
        <a href="https://steamcommunity.com/id/kingcapella/">
        <img src="./pictures/icon/Steam.png" alt="steam_logo">
        </a>
    </div>
    </section>
    </main>

    <footer id="social-media-link">
        <p>2021 Victor Capella • All Rights Reserved.</p>
    </footer>
    
</body>
</html>